<VirtualHost *:80>

	ServerAdmin galileoprime@localhost
	DocumentRoot /var/www/html

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

	DirectoryIndex app_dev.php

	<Directory "/var/www/html">
		Options Indexes FollowSymLinks MultiViews
		AllowOverride All
		Order allow,deny
		Allow from all
		Require all granted
	</Directory>

	ServerSignature Off

</VirtualHost>

